38000141-13-8770---20190410.csv|tFkeAbOxNYhHeAEiEbiwCA==|504911232000000000
Batch11.USE|NHh6woTB/x9skBcRQnwX1Q==|504911232000000000
batchdata|/xGPL9ZjwB9MUVN1Wyi5HA==|504911232000000000
EGE19_Vd_1204.frm|ybV3P7Y532SeSRc81Ux3LQ==|504911232000000000
EGE19_Vd_12040001.BOX|mzsrPfCgN+xXOUS6/TxFxg==|504911232000000000
EGE19_Vd_12040001.FRF|PHEn8EI6eyvRppWLpRgetg==|504911232000000000
EGE19_Vd_12040001.TIF|ztbrNxRZYhEwThhHjm5wKg==|504911232000000000
EGE19_Vd_12040001.XML|pvqBbyqLjTmX2cG7QlXXKQ==|504911232000000000
template.vrs|7t4t2e6+8OUmZocuPPeMsg==|504911232000000000
Reports\1\Depends.csv|eT8vJ3w8eSSl1k9ngWrczQ==|504911232000000000
Reports\1\Fields.csv|o6FNLelg4owfZ0wcZlnpKg==|504911232000000000
Reports\1\Rules.csv|0G9YO83IS/lQCgQzSYTrKA==|504911232000000000
Reports\1\Template.csv|RLkc5ecQvG2Tm/6+xoXcvg==|504911232000000000
