38000141-02-8770-0250--20190410~01.csv|FfP+1yjbX0AWJuzV/eiGQQ==|504911232000000000
38000141-02-8770-0250--20190410~02.csv|RmxQR/c6OsIc1PEFSwk5uA==|504911232000000000
38000141-02-8770-0250--20190410~03.csv|w6L6V0UyyyZOXMu4Mwa/iQ==|504911232000000000
Batch12.USE|+WE1bPXKxvaqwjzFQoLWPA==|504911232000000000
batchdata|/xGPL9ZjwB9MUVN1Wyi5HA==|504911232000000000
EGE19_C.frm|OFWc0eThFphSLzhuT3kBMA==|504911232000000000
EGE19_C0001.BOX|7Ft5DYwjjn4Ecc+IKxjWuw==|504911232000000000
EGE19_C0001.FRF|EnEapD4tPZ2GtJq6OyAQHA==|504911232000000000
EGE19_C0001.TIF|Umr9LyMg5qzB1dVrDlNB3w==|504911232000000000
EGE19_C0001.XML|fXS2px3frSa639/rYM63Mg==|504911232000000000
EGE19_C0002.BOX|tZLvft/WH2QyIAmgZWfwpw==|504911232000000000
EGE19_C0002.FRF|3NH7dEFOaVtVb6l3ODRhAw==|504911232000000000
EGE19_C0002.TIF|ddADVjt+Ooe3N+tVXOL1pw==|504911232000000000
EGE19_C0002.XML|pkcuD6kyCWUhjU+w+mfB8w==|504911232000000000
EGE19_C0003.BOX|1XMWeTYBqJn85EDTpaShNg==|504911232000000000
EGE19_C0003.FRF|y+nAE0LvStWab25wXuRv5A==|504911232000000000
EGE19_C0003.TIF|TJQ3cm88RgcLEgaseorIAw==|504911232000000000
EGE19_C0003.XML|G/F93HzPtL1EzE3VqfRqHA==|504911232000000000
EGE19_C0004.BOX|JPKYcjsWZYDFTAeLmGB+uw==|504911232000000000
EGE19_C0004.FRF|OMBLCMOVHXF38R2FDBX6Cw==|504911232000000000
EGE19_C0004.TIF|yyZyQMUeb7jP3iuKXD4WVw==|504911232000000000
EGE19_C0004.XML|YTHS4zX3wrLZk6TgaMaKLg==|504911232000000000
EGE19_C0005.BOX|o8FW7cnRBb/0oJGRfjoLcA==|504911232000000000
EGE19_C0005.FRF|qEPcfRpXVhCa/EQfOZDWXQ==|504911232000000000
EGE19_C0005.TIF|EeKKHQT288eYmfxqBtxb+Q==|504911232000000000
EGE19_C0005.XML|514//huUspJ8XyEDze9PMQ==|504911232000000000
EGE19_C0006.BOX|UymZ3E7LodHOPoPjMda7rA==|504911232000000000
EGE19_C0006.FRF|HOvGzkv8wASGRXDgZacNqQ==|504911232000000000
EGE19_C0006.TIF|B2Xze7U13B7rM/4WSUcZcg==|504911232000000000
EGE19_C0006.XML|hen/BRmUHPQfKUK49CIuWA==|504911232000000000
EGE19_C0007.BOX|DDEmgGrm5jO/3JAar3woZQ==|504911232000000000
EGE19_C0007.FRF|qNmkwRjNl42uI39GuNqo5Q==|504911232000000000
EGE19_C0007.TIF|QS8oifmXiHUp0HeOT3f4Rg==|504911232000000000
EGE19_C0007.XML|6cSivgfk42MepUMh5rlMXQ==|504911232000000000
template.vrs|cyETbu5V56lePGhTyrMT1g==|504911232000000000
Fields\exp01.csv|FfP+1yjbX0AWJuzV/eiGQQ==|504911232000000000
Fields\exp02.csv|RmxQR/c6OsIc1PEFSwk5uA==|504911232000000000
Fields\exp03.csv|w6L6V0UyyyZOXMu4Mwa/iQ==|504911232000000000
Reports\1\Depends.csv|trkmBN9AkPPAuS93CdqPSw==|504911232000000000
Reports\1\Fields.csv|WCAvFGyubCEmUqriBHFLpg==|504911232000000000
Reports\1\Rules.csv|Am7t92LKka7C8SfECjz6uA==|504911232000000000
Reports\1\Template.csv|OGY02RGCBTcsP0RVnzfPSQ==|504911232000000000
Reports\2\Depends.csv|nxD2/DFK7YsUjY4xNmNSew==|504911232000000000
Reports\2\Fields.csv|8PLBv45juZTawlnbOfAj9A==|504911232000000000
Reports\2\Rules.csv|TRN0FW8Yy05HkCLqOyl+nQ==|504911232000000000
Reports\2\Template.csv|8wTieShyDGoKmB4NDBiclA==|504911232000000000
Reports\3\Depends.csv|ckwDIHOBiwVbFSpx9SPjIQ==|504911232000000000
Reports\3\Fields.csv|IvxjGA+TgAWG9bDsJ/KwSQ==|504911232000000000
Reports\3\Rules.csv|VXAv+cNrOWOOUSXl/0Hxjg==|504911232000000000
Reports\3\Template.csv|IrYLLy22RxOUsekIs17X+w==|504911232000000000
