38000241-04----20190410-00000015.csv|jT/o00HSVuwxDa0juGNkPQ==|504911232000000000
Batch15.USE|/LXgemVciktc/Wk3iwSeIw==|504911232000000000
batchdata|5+4NSpkl9C+E7WNqg8Vhww==|504911232000000000
EGE19_Pro.frm|SzZRjQoXRidq+RG2aGs5pg==|504911232000000000
EGE19_Pro0001.BOX|oOK8OWf/N2NVpH5CerI88Q==|504911232000000000
EGE19_Pro0001.FRF|9ydnVroQd6LHhpLGVZAdYw==|504911232000000000
EGE19_Pro0001.TIF|WlgszAg0OXO3QweeWDgV2A==|504911232000000000
EGE19_Pro0001.XML|qGKY4XUsNj3EaA9Iq5/2yg==|504911232000000000
EGE19_Pro0002.BOX|O5hUvISn3K+JhijFZuLMlg==|504911232000000000
EGE19_Pro0002.FRF|VgsEhPqTyPx9nrWJ5z+57Q==|504911232000000000
EGE19_Pro0002.TIF|k4bAk+MI6eCXx+e5w+LZsw==|504911232000000000
EGE19_Pro0002.XML|8s4k1rDFyraFaI9wCZtg/w==|504911232000000000
template.vrs|fA75aOaHlaI5jLmogqUezg==|504911232000000000
Fields\exp01.csv|jT/o00HSVuwxDa0juGNkPQ==|504911232000000000
Reports\1\Depends.csv|KirIQzEaSP3ObwIOj+4QYQ==|504911232000000000
Reports\1\Fields.csv|fGyJztBgs7jkBzNxd519Rw==|504911232000000000
Reports\1\Rules.csv|vNaFT18B9uq2GB6mxpSfrg==|504911232000000000
Reports\1\Template.csv|ZEkK9VFuaTsZdaplsPDMxg==|504911232000000000
