38000241-10-8770---20190410.csv|ysRqDyUWrKzsFJtdiirx/Q==|504911232000000000
Batch1.USE|/MlEoXye4bpDgeLEIkGuaw==|504911232000000000
batchdata|/xGPL9ZjwB9MUVN1Wyi5HA==|504911232000000000
EGE19_Vd_1302.frm|9rq40AMbyt9q/TTswt8NVg==|504911232000000000
EGE19_Vd_13020001.BOX|m//GE0GTew6+E+s3bfsy0w==|504911232000000000
EGE19_Vd_13020001.FRF|FB4y4vy97rgm5X2IbKG3hA==|504911232000000000
EGE19_Vd_13020001.TIF|Mp7CxBC/Hs5gRKabjnEMTA==|504911232000000000
EGE19_Vd_13020001.XML|2vPxfhewhAV6PE5MEZaVWw==|504911232000000000
template.vrs|RrK4aTqh9efZnNs/GID2IQ==|504911232000000000
Reports\1\Depends.csv|wrES07jR/USw5fT8Si8h5A==|504911232000000000
Reports\1\Fields.csv|29HB1HzYIS8mPhY6M9XImw==|504911232000000000
Reports\1\Rules.csv|cj7ZXZvzu6B1raIvIm8oPg==|504911232000000000
Reports\1\Template.csv|ukTxcqt8/xcZbnIUpZV36w==|504911232000000000
