38002241-10-8770---20190410.csv|UJWuAplTDFC8AYYLOSyhHA==|504911232000000000
Batch6.USE|8TowsP3RLsdzYV4dq4vqTw==|504911232000000000
batchdata|/xGPL9ZjwB9MUVN1Wyi5HA==|504911232000000000
EGE19_Vd_1302.frm|6VO7cM6ofFt9eXowzdgRFQ==|504911232000000000
EGE19_Vd_13020001.BOX|36TkRUTpklWj7cfxCdEpPw==|504911232000000000
EGE19_Vd_13020001.FRF|IVdyzP0jsN7jq1MM9dMs8Q==|504911232000000000
EGE19_Vd_13020001.TIF|BkDu+e+nVIYHuTgEITbU+A==|504911232000000000
EGE19_Vd_13020001.XML|3AytDfMyrDKQqyLbeiI49g==|504911232000000000
template.vrs|RrK4aTqh9efZnNs/GID2IQ==|504911232000000000
Reports\1\Depends.csv|wrES07jR/USw5fT8Si8h5A==|504911232000000000
Reports\1\Fields.csv|29HB1HzYIS8mPhY6M9XImw==|504911232000000000
Reports\1\Rules.csv|cj7ZXZvzu6B1raIvIm8oPg==|504911232000000000
Reports\1\Template.csv|EwCsuMwOrN1botpLQVKZsQ==|504911232000000000
