38000241-03-8770-0239--20190410.csv|vLeamK/Q+4zyiCfbW6yR6A==|504911232000000000
Batch4.USE|/CwitI42uKGVo1ii3iAZwg==|504911232000000000
batchdata|EUSiT7FLzL2sw/8m/HPr8w==|504911232000000000
EGE19_R.frm|FyXDCuMTOH9C1cti0zZsUQ==|504911232000000000
EGE19_R0001.BOX|tzMhAmRKDpjiX03TixOtYQ==|504911232000000000
EGE19_R0001.FRF|G8nsTqITzHFb0JfARhFjBg==|504911232000000000
EGE19_R0001.TIF|NFJh+4DmlxSFZskinY9qSA==|504911232000000000
EGE19_R0001.XML|0M+3kSQDrPqGHpTBGkvXIw==|504911232000000000
EGE19_R0002.BOX|KiIyN0cjWM2YjJAOVdOPjg==|504911232000000000
EGE19_R0002.FRF|CMCDRqtTuKsOczcMGtx99Q==|504911232000000000
EGE19_R0002.TIF|Px1PdKaFGuExz+Eu9vHECg==|504911232000000000
EGE19_R0002.XML|r58CORZX6HMnv2+QlQbADQ==|504911232000000000
template.vrs|RosDrbjdWc05NxA/9NULyw==|504911232000000000
Reports\1\Depends.csv|sZtXbgQ6On+d1gSZyOyD9A==|504911232000000000
Reports\1\Fields.csv|UnS9BX2mfoEqos7J+IIy6Q==|504911232000000000
Reports\1\Rules.csv|JNWTax5iBupD0FNA3vN4JA==|504911232000000000
Reports\1\Template.csv|0RPFyGcDZs6i/uP1MkhNGg==|504911232000000000
