38000141-03-8770-0250--20190410.csv|QYgQOzOFx5GgbEZ+LPy9rA==|504911232000000000
Batch14.USE|2cLSnawRHeQQ+cASqc0Xew==|504911232000000000
batchdata|HIX539KbwjCbCEv/1Fe3tw==|504911232000000000
EGE19_R.frm|xksI+YXFPrIqSCHueFoaEQ==|504911232000000000
EGE19_R0001.BOX|tPrmy4OpK62MOIq10MErCg==|504911232000000000
EGE19_R0001.FRF|1RIUXxd9exsPjU3p+kkqlQ==|504911232000000000
EGE19_R0001.TIF|o+zhx+8Ay8Fuww2rlsMUDA==|504911232000000000
EGE19_R0001.XML|KOCJSxRJl0QguzaWpmscdg==|504911232000000000
EGE19_R0002.BOX|CCXc8mM1niilh4In8SmDJA==|504911232000000000
EGE19_R0002.FRF|b7Ueet1XPsizBiZyF55t1A==|504911232000000000
EGE19_R0002.TIF|wKk2vCpxpKILaD+IL3r9tw==|504911232000000000
EGE19_R0002.XML|7NFZdbd2mqkdBtg+nhCx5Q==|504911232000000000
EGE19_R0003.BOX|RlNdhpXVHbmXt45LntXPDw==|504911232000000000
EGE19_R0003.FRF|o4+M7FRV+Y6MNnsLdqdzaA==|504911232000000000
EGE19_R0003.TIF|7xGQ9AgM10XonEJOrYi53w==|504911232000000000
EGE19_R0003.XML|/AdQfxWMWBceh62mv3Gf7w==|504911232000000000
template.vrs|RosDrbjdWc05NxA/9NULyw==|504911232000000000
Reports\1\Depends.csv|sZtXbgQ6On+d1gSZyOyD9A==|504911232000000000
Reports\1\Fields.csv|UnS9BX2mfoEqos7J+IIy6Q==|504911232000000000
Reports\1\Rules.csv|JNWTax5iBupD0FNA3vN4JA==|504911232000000000
Reports\1\Template.csv|HnGOh6oTCPX9ZBkaJ+NeOw==|504911232000000000
