38002241-13-8770---20190410.csv|8EM0USjOfoQS+lv0yUMCqQ==|504911232000000000
Batch7.USE|WI06BQDVztK6bctLZBJYtQ==|504911232000000000
batchdata|/xGPL9ZjwB9MUVN1Wyi5HA==|504911232000000000
EGE19_Vd_1204.frm|pnaYP2J7gM+Dc4QddVjELQ==|504911232000000000
EGE19_Vd_12040001.BOX|UAytJL5ASuruJojwIpP1vg==|504911232000000000
EGE19_Vd_12040001.FRF|/ui4MX21gXqTMCdLJjBuPA==|504911232000000000
EGE19_Vd_12040001.TIF|jDmAA58WqxTnDG+ZQ1G0Bg==|504911232000000000
EGE19_Vd_12040001.XML|CEel5kikzKqYCXs/RD/sQw==|504911232000000000
template.vrs|7t4t2e6+8OUmZocuPPeMsg==|504911232000000000
Reports\1\Depends.csv|eT8vJ3w8eSSl1k9ngWrczQ==|504911232000000000
Reports\1\Fields.csv|o6FNLelg4owfZ0wcZlnpKg==|504911232000000000
Reports\1\Rules.csv|0G9YO83IS/lQCgQzSYTrKA==|504911232000000000
Reports\1\Template.csv|GVYqDW/WC07A074iSZzNfA==|504911232000000000
