38000241-01-8770-0239--20190410.csv|mNu+EB3Aoeod8q1LYPH8RQ==|504911232000000000
Batch2.USE|EFGYd+2VXET9TWyQnQStUA==|504911232000000000
batchdata|AromnDaegrQkKzC3Bye9qg==|504911232000000000
EGE19_AB.frm|U5wpy+dCjLZdlZZg/Rn/7Q==|504911232000000000
EGE19_AB0001.BOX|mwvF8teQ/6R9dXGEdgV9Lw==|504911232000000000
EGE19_AB0001.FRF|E/8/mbqUY5ddRGUE56KNcw==|504911232000000000
EGE19_AB0001.TIF|j9yQB/Fo7tv9K4SupEvmyQ==|504911232000000000
EGE19_AB0001.XML|SRFSeSslNgrf2zfTPdUrJQ==|504911232000000000
EGE19_AB0002.BOX|STBu7HIA8ixAZ0hml//bVw==|504911232000000000
EGE19_AB0002.FRF|Tmmo5ZDh+k2LBgkd5b/haA==|504911232000000000
EGE19_AB0002.TIF|nt3fLCmmV/pBZTa4yOF7yw==|504911232000000000
EGE19_AB0002.XML|5+0DVVSe87Q21H/pifxg6g==|504911232000000000
template.vrs|bb/1qArmTYwnrpozZ13Omg==|504911232000000000
Reports\1\Depends.csv|d8YppxNpnQzAQiE393mm3A==|504911232000000000
Reports\1\Fields.csv|PWWFrTVM2oTylONb2lMJQA==|504911232000000000
Reports\1\Rules.csv|4UBIFQ55URSDOq5QhJ4I6g==|504911232000000000
Reports\1\Template.csv|vV6PuPWVcX5GTIz3t3stxg==|504911232000000000
