38000141-04----20190410-00000016.csv|I7MR4G92i3FocErIVZPHgA==|504911232000000000
Batch16.USE|M6lx+EXJ6e0oFcXnUdntuQ==|504911232000000000
batchdata|V6NIuonW22sVT/3uBw1cGw==|504911232000000000
EGE19_Pro.frm|epZI4eRXMsFwikNzhQ4urQ==|504911232000000000
EGE19_Pro0001.BOX|aY1uskz0g/eIYH00R00ZjQ==|504911232000000000
EGE19_Pro0001.FRF|dWsHA2owuUB5C9VzlQxvYg==|504911232000000000
EGE19_Pro0001.TIF|gG7yCBvjXSGlVcNnSjBsxw==|504911232000000000
EGE19_Pro0001.XML|q1ycIGeDKcK5e7XXziG4iA==|504911232000000000
EGE19_Pro0002.BOX|UVAee42yR82TctFJxNZKig==|504911232000000000
EGE19_Pro0002.FRF|NZzYwpymhSNzJvwK0qQ4ig==|504911232000000000
EGE19_Pro0002.TIF|vr//L5ravVUxIAJrAAhxZA==|504911232000000000
EGE19_Pro0002.XML|JMmKWuqgUeTCtvpg5SXbIQ==|504911232000000000
template.vrs|fA75aOaHlaI5jLmogqUezg==|504911232000000000
Fields\exp01.csv|I7MR4G92i3FocErIVZPHgA==|504911232000000000
Reports\1\Depends.csv|KirIQzEaSP3ObwIOj+4QYQ==|504911232000000000
Reports\1\Fields.csv|fGyJztBgs7jkBzNxd519Rw==|504911232000000000
Reports\1\Rules.csv|vNaFT18B9uq2GB6mxpSfrg==|504911232000000000
Reports\1\Template.csv|Lo647EN+HbytmaMxGSinPQ==|504911232000000000
