38000241-02-8770-0239--20190410~01.csv|vTnfLYIbWmvl72qNbYkE4Q==|504911232000000000
38000241-02-8770-0239--20190410~02.csv|yOaQTpX1Gn4LyIJ/l+M+wQ==|504911232000000000
Batch3.USE|a+GZseQH4Lw0zFJjvs9IaA==|504911232000000000
batchdata|/xGPL9ZjwB9MUVN1Wyi5HA==|504911232000000000
EGE19_C.frm|hp7Kv1AU2/Vwf//s2jhrvQ==|504911232000000000
EGE19_C0001.BOX|4GCk164Czhs3TKHugutp8Q==|504911232000000000
EGE19_C0001.FRF|C3WdUhG0zAaRk16K6Bi0aQ==|504911232000000000
EGE19_C0001.TIF|QDtZb0pSMmZDJO5RtVEqJA==|504911232000000000
EGE19_C0001.XML|Wf5dYjMawLJbPjopgc3Sdw==|504911232000000000
EGE19_C0002.BOX|NEywSQy8+oBycCtKtKYCrg==|504911232000000000
EGE19_C0002.FRF|vWe4mEFtirhYEWMUdvmRHw==|504911232000000000
EGE19_C0002.TIF|flYehZvzXcuReEc58gjNXA==|504911232000000000
EGE19_C0002.XML|c+5boe6lvzKQJ1+FZ6svOg==|504911232000000000
EGE19_C0003.BOX|FzhEOnJ4mSEUktHcV/NPWw==|504911232000000000
EGE19_C0003.FRF|ewefCZdOnKx6iw1kRqHWLg==|504911232000000000
EGE19_C0003.TIF|Qj7/uRIAjc3YV7Y50roMcQ==|504911232000000000
EGE19_C0003.XML|RX1SatK8aPxmam1b04vCSw==|504911232000000000
EGE19_C0004.BOX|Sgwzun+k/fkCvRSYJ9JzaQ==|504911232000000000
EGE19_C0004.FRF|Khkezk137cXsTlXUy5BA8Q==|504911232000000000
EGE19_C0004.TIF|H2JjjIttRwpR+Azx/KDuqg==|504911232000000000
EGE19_C0004.XML|5Qp0jqjaCHTovvpbSJtWsQ==|504911232000000000
template.vrs|cyETbu5V56lePGhTyrMT1g==|504911232000000000
Fields\exp01.csv|vTnfLYIbWmvl72qNbYkE4Q==|504911232000000000
Fields\exp02.csv|yOaQTpX1Gn4LyIJ/l+M+wQ==|504911232000000000
Reports\1\Depends.csv|trkmBN9AkPPAuS93CdqPSw==|504911232000000000
Reports\1\Fields.csv|WCAvFGyubCEmUqriBHFLpg==|504911232000000000
Reports\1\Rules.csv|Am7t92LKka7C8SfECjz6uA==|504911232000000000
Reports\1\Template.csv|ZKg827cb1wKQ2/AmOLU1Qw==|504911232000000000
Reports\2\Depends.csv|nxD2/DFK7YsUjY4xNmNSew==|504911232000000000
Reports\2\Fields.csv|8PLBv45juZTawlnbOfAj9A==|504911232000000000
Reports\2\Rules.csv|TRN0FW8Yy05HkCLqOyl+nQ==|504911232000000000
Reports\2\Template.csv|HOHTXrS7G5zxKXe9zzjrKA==|504911232000000000
Reports\3\Depends.csv|ckwDIHOBiwVbFSpx9SPjIQ==|504911232000000000
Reports\3\Fields.csv|IvxjGA+TgAWG9bDsJ/KwSQ==|504911232000000000
Reports\3\Rules.csv|VXAv+cNrOWOOUSXl/0Hxjg==|504911232000000000
Reports\3\Template.csv|p5ICm8hUbSDldtDlGy3Nxw==|504911232000000000
