38002241-01-8770-0225--20190410.csv|UWJcQL9x5wCTTMmnVdD1nw==|504911232000000000
Batch5.USE|cE8U+hG5H7jJ+/Idm2Dp8A==|504911232000000000
batchdata|wrm0P54UGuAJgbR1VaT+rw==|504911232000000000
EGE19_AB.frm|gwoO1tg+DVI9cVCbPLfGgA==|504911232000000000
EGE19_AB0001.BOX|kMEJUekHYX7u/TM4F9Jxgg==|504911232000000000
EGE19_AB0001.FRF|BTgZKYFeRXxmS6ljMCmUJw==|504911232000000000
EGE19_AB0001.TIF|ZWofQfjvT01dgSojJjrjZA==|504911232000000000
EGE19_AB0001.XML|e6X3uih8WyDsCfX+NnNJHg==|504911232000000000
EGE19_AB0002.BOX|GE6dfwKRa4H2vZDEMZo+1w==|504911232000000000
EGE19_AB0002.FRF|miq3T/RLDpthAM95M4H7EQ==|504911232000000000
EGE19_AB0002.TIF|IE6/FvRN1FWdJtyeR25cQw==|504911232000000000
EGE19_AB0002.XML|s/ESkPbtb/Z21YWhgFDicA==|504911232000000000
EGE19_AB0003.BOX|rZTSnNM5kJ6SGLiq+8rTGQ==|504911232000000000
EGE19_AB0003.FRF|A5TKLsxGTrld/jDyhCsfCw==|504911232000000000
EGE19_AB0003.TIF|Ng1Qh2jb8JoV3h6hqEzdJA==|504911232000000000
EGE19_AB0003.XML|LptQIpRB9p1lwcVuJ6wQ+g==|504911232000000000
EGE19_AB0004.BOX|qI8VXoO4R8VE7boxKQ6s0Q==|504911232000000000
EGE19_AB0004.FRF|QEek4h1i1bHvW6ZkyYtkFA==|504911232000000000
EGE19_AB0004.TIF|uT0lzZMPCROf8mzPBghvxw==|504911232000000000
EGE19_AB0004.XML|ATrYfNa0c2cMnugDN8snow==|504911232000000000
template.vrs|BsFmpKISDJC0y7vNqqeESw==|504911232000000000
Reports\1\Depends.csv|RrcVetJIbeSZSWcLmRF5DA==|504911232000000000
Reports\1\Fields.csv|mFEkig9xU0iw7rioCIVXsw==|504911232000000000
Reports\1\Rules.csv|Ak82PR7PVCDQrnlA64nuMw==|504911232000000000
Reports\1\Template.csv|PBlP/uPwipXFTodqIMqSrQ==|504911232000000000
