38002241-03-8770-0225--20190410.csv|S3g1oMSZIodOYoW/GAuctg==|504911232000000000
Batch8.USE|O5CJ0G5tR6xqkqRcr8/pbQ==|504911232000000000
batchdata|HFAI/uhhD+K9x/eBIV2B6g==|504911232000000000
EGE19_R.frm|TNxVuz+qIXs+nBcvCu2Baw==|504911232000000000
EGE19_R0001.BOX|gvPPmhwizjhItTYX44FAlw==|504911232000000000
EGE19_R0001.FRF|0AYSRqpbhT5rtCx6C5isiA==|504911232000000000
EGE19_R0001.TIF|b5Y1cayrI9iES387SanyrA==|504911232000000000
EGE19_R0001.XML|mfkKRvtfQlsj9EhZtE+xZg==|504911232000000000
EGE19_R0002.BOX|6ENI6K2XkXL2Fh85g6T+Kg==|504911232000000000
EGE19_R0002.FRF|zDp5x83X/nwxU02uEk8V8w==|504911232000000000
EGE19_R0002.TIF|5tde10Ghjxk3IJIfZp8wkw==|504911232000000000
EGE19_R0002.XML|2vW7wNE3FkkfqvPKA/JNIA==|504911232000000000
EGE19_R0003.BOX|ZHqRwu9AUpW7B/T87w2qUA==|504911232000000000
EGE19_R0003.FRF|Jm3PRXk7rVmtLY67y9Zmww==|504911232000000000
EGE19_R0003.TIF|cPS5z2JA/XOkgtipGBZaAQ==|504911232000000000
EGE19_R0003.XML|om0ZAiMIxZdY2B2bWNTR1w==|504911232000000000
EGE19_R0004.BOX|i66YcQj/vx6YFdKcAw+msQ==|504911232000000000
EGE19_R0004.FRF|i+URYAeGd4D9QSWdTisMKw==|504911232000000000
EGE19_R0004.TIF|UKG3Apl0ooRhKVeYPCfbVQ==|504911232000000000
EGE19_R0004.XML|CwM5XmcFJ1HxSbMECnG1sA==|504911232000000000
template.vrs|RosDrbjdWc05NxA/9NULyw==|504911232000000000
Reports\1\Depends.csv|sZtXbgQ6On+d1gSZyOyD9A==|504911232000000000
Reports\1\Fields.csv|UnS9BX2mfoEqos7J+IIy6Q==|504911232000000000
Reports\1\Rules.csv|JNWTax5iBupD0FNA3vN4JA==|504911232000000000
Reports\1\Template.csv|IhIlOAPJm7X10WGOCZVkAg==|504911232000000000
