38000141-01-8770-0250--20190410.csv|TgMvtau2xEg0cm22+/HTPQ==|504911232000000000
Batch9.USE|G9pVXronCku6UqZ9NoTWfQ==|504911232000000000
batchdata|WLPFenSF9Xf/2bZ8mTrgWA==|504911232000000000
EGE19_AB.frm|kCkAUhVgtit5HzTmxRO8rA==|504911232000000000
EGE19_AB0001.BOX|tpPj+3NF9jI9GG9iUGyaYA==|504911232000000000
EGE19_AB0001.FRF|vSZbgPs5uLiQd1DBv+rZMw==|504911232000000000
EGE19_AB0001.TIF|9RlcHcNeKPKMUuOke11V0Q==|504911232000000000
EGE19_AB0001.XML|zruqTaqAoBT+hHnbLkdz5w==|504911232000000000
EGE19_AB0002.BOX|bLLh4PZgEOZLTKrEV9ebFw==|504911232000000000
EGE19_AB0002.FRF|wT46KEoPWJOcZphDlR+wTg==|504911232000000000
EGE19_AB0002.TIF|3qrIACZQctl/yVAe24GHyQ==|504911232000000000
EGE19_AB0002.XML|jWJe0j8Hd1XiTtZOXjI6Cw==|504911232000000000
EGE19_AB0003.BOX|080ARaNc8JQfzuuZY7xy9Q==|504911232000000000
EGE19_AB0003.FRF|GMKjh84kFg0f+UOVyvjfZQ==|504911232000000000
EGE19_AB0003.TIF|tadZLLJa5uChXrkE5poZAQ==|504911232000000000
EGE19_AB0003.XML|IzxwGrXB4BI/rTKwXkzi1Q==|504911232000000000
template.vrs|mmdkXB6VPWl5feVrlrKOQQ==|504911232000000000
Reports\1\Depends.csv|Zz/8DrjUZJGipymB3E95TA==|504911232000000000
Reports\1\Fields.csv|daX4dHee5p6HsTikXsV3cQ==|504911232000000000
Reports\1\Rules.csv|yVvb+IU9CHUWt43kgglqyQ==|504911232000000000
Reports\1\Template.csv|D9Mpd/daVu388jyWarirIg==|504911232000000000
